D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.csproj.AssemblyReference.cache
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.AssemblyInfoInputs.cache
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.AssemblyInfo.cs
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.csproj.CoreCompileInputs.cache
D:\misa\modul6_1302210057\bin\Debug\net6.0\modul6_1302210057.exe
D:\misa\modul6_1302210057\bin\Debug\net6.0\modul6_1302210057.deps.json
D:\misa\modul6_1302210057\bin\Debug\net6.0\modul6_1302210057.runtimeconfig.json
D:\misa\modul6_1302210057\bin\Debug\net6.0\modul6_1302210057.dll
D:\misa\modul6_1302210057\bin\Debug\net6.0\modul6_1302210057.pdb
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.dll
D:\misa\modul6_1302210057\obj\Debug\net6.0\refint\modul6_1302210057.dll
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.pdb
D:\misa\modul6_1302210057\obj\Debug\net6.0\modul6_1302210057.genruntimeconfig.cache
D:\misa\modul6_1302210057\obj\Debug\net6.0\ref\modul6_1302210057.dll
